API_KEY=secret-neko-api
AWS_ACCESS_KEY_ID=access-key
AWS_ENDPOINT=endpoint
AWS_REGION=region
AWS_SECRET_ACCESS_KEY=secret-key
BASE_URL=http://localhost:3030
DATABASE_URL=mysql://root@localhost/neko-love
REDIS_URL=redis://127.0.0.1/
S3_BUCKET=neko-love-assets
SERVER_ADDRESS=127.0.0.1:3030
JWT_SECRET=umidksecretjwtstufflololol
